<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/lly_control_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickAddPlayer"
            android:text="+" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickRemovePlayer"
            android:text="-" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickClearPlayer"
            android:text="Clear" />

        <Spinner
            android:id="@+id/spinner_formation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.example.test_team_manager.view.PlayGroundView
        android:id="@+id/playGroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lly_control_layer" />

</RelativeLayout>