<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClickReadContacts"
                android:enabled="false"
                android:text="Read Contacts" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClickRegisterMember"
                android:enabled="true"
                android:text="Register Member" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClickShowPlayground"
                android:enabled="true"
                android:text="Show Playground" />
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClickPlayerTimer"
                android:enabled="true"
                android:text="CountDownTimer" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClickMakeSchedule"
                android:enabled="false"
                android:text="Make Schedule" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClickShareSchedule"
                android:enabled="false"
                android:text="Share Schedule" />
        </TableRow>
    </TableLayout>

</RelativeLayout>