<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/lly_control_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Clear" />

        <Spinner
            android:id="@+id/spinner_playerlist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lly_control_layer"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/reg_player_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/abc_btn_radio_material" />
            
            <Button
                android:id="@+id/btn_reg_player_photo"
                style="@style/RegisterPlayerTextView"
                android:text="register photo" />

            <TextView
                android:id="@+id/reg_player_name"
                style="@style/RegisterPlayerTextView"
                android:hint="name" />

            <TextView
                android:id="@+id/reg_player_age"
                style="@style/RegisterPlayerTextView"
                android:hint="age" />

            <TextView
                android:id="@+id/reg_player_phone"
                style="@style/RegisterPlayerTextView"
                android:hint="phone" />

            <TextView
                android:id="@+id/reg_player_email"
                style="@style/RegisterPlayerTextView"
                android:hint="email" />

            <TextView
                android:id="@+id/reg_player_number"
                style="@style/RegisterPlayerTextView"
                android:hint="number" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>